{
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"extensions":
	[
		".jsbeautifyrc",
		"jshint.conf",
		".sublimelinterrc",
		".eslintrc",
		".jshintrc",
		"JSON-tmTheme",
		".bowerrc",
		"sublime-settings",
		".csslintrc"
	]
}
