{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "erlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": null,
                "select": "",
                "show-code": false
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "pep257": {
                "@disable": false,
                "add-ignore": "",
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "rubocop": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "ruby": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "scalastyle": {
                "@disable": true,
                "args": [],
                "config": "",
                "excludes": [
                    "*.sbt"
                ],
                "jar_file": "/usr/local/Cellar/scalastyle/0.7.0/libexec/scalastyle_2.11-0.7.0-batch.jar"
            },
            "shellcheck": {
                "@disable": false,
                "args": [
                    "-x"
                ],
                "exclude": "",
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "${home}/bin",
                "${home}/.nodenv/shims",
                "${home}/.pyenv/shims",
                "${home}/.rbenv/shims"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascriptnext": "javascript",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python",
            "sublime settings": "json"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
